PORT=""

MONGODB_URI=""

GRAFFANA_URL=""
GRAFFANA_USER_ID=""
GRAFFANA_PASSWORD=""

GMAIL_USER=""
GMAIL_PASSWORD=""

FIREBASE_PRIVATE_KEY=""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""